ACCUSAM	29	2
ALIQUYAM	20	2
AMET	5	2
AMETR	55	2
AT	25	1
ATLUPTUA	75	1
CLITA	38	2
CONSETETUR	6	2
DIAM	10	4
DOLOR	3	4
DOLORE	18	2
DOLORES	33	2
DUO	32	1
DUOTO	82	1
EA	35	2
EIRMOD	12	2
ELITR	8	1
ELITRSCING	58	1
EOS	27	1
EOSO	77	1
ERAT	21	1
ERATUYAM	71	1
EST	45	2
ET	17	5
ETBORE	67	1
ETCUSAM	80	1
ETLORES	84	1
GUBERGREN	40	2
INVIDUNT	14	2
IPSUM	2	4
JUSTO	31	2
KASD	39	1
KASDA	89	1
LABORE	16	2
LOREM	1	4
MAGNA	19	1
MAGNAE	69	1
NO	41	1
NOBERGREN	91	1
NONUMY	11	2
REBUM	36	2
SADIPSCING	7	2
SANCTUS	44	1
SANCTUSA	94	1
SEA	42	2
SED	9	4
SIT	4	1
SITOR	49	3
STET	37	1
STETM	87	1
TAKIMATA	43	2
TEMPOR	13	2
UT	15	1
UTVIDUNT	65	1
VERO	26	2
VOLUPTUA	24	2
