A	705	2
ABYSS	725	1
ACHE	313	1
ACTUAL	520	1
ADDRESS	418	1
ADMIRABLE	188	1
ADMIRE	190	1
ADVICE	772	1
AGE	488	1
AGUE	119	1
AISLES	165	1
ALAS	570	1
ALIEN	591	1
ALIVE	304	1
ALLOWED	320	1
ALLY	599	1
AND	26	55
ANEMONE	208	1
ANGER	447	1
ARABIC	558	1
ARE	253	1
AREA	576	1
ARKANSAS	572	1
AS	116	1
ASP	693	1
ASS	647	1
ATE	550	1
AUNT	459	1
AVER	610	1
AY	604	1
AYE	605	1
BADE	98	1
BALLET	245	1
BALMORAL	209	1
BANQUET	264	1
BASS	649	1
BATHER	751	1
BATTALION	596	1
BE	121	1
BEAR	669	1
BEARD	71	1
BETWEEN	330	1
BEYOND	368	1
BIER	193	1
BILLET	240	1
BLEAK	130	1
BLOOD	250	1
BLOSSOM	510	1
BOMB	433	1
BOSOM	511	1
BOUQUET	246	1
BREAK	127	1
BREECHES	335	1
BRIER	195	1
BRITAIN	85	1
BROAD	280	1
BROOCH	237	1
BROOK	236	1
BROUGHAM	197	1
BULL	547	1
BULLION	390	1
BURY	500	1
BUSY	33	1
BUT	104	27
BY	3	1
CALVES	626	1
CAMEL	343	1
CANAL	352	1
CANARY	634	1
CAREFUL	122	1
CASTE	526	1
CHAIR	398	1
CHAISE	395	1
CHALET	249	1
CHALICE	338	1
CHAMOIS	224	1
CHAOS	2	2
CHASTE	525	1
CHATHAM	196	1
CHOIR	141	1
CIGAR	179	1
CIRCUIT	361	1
CLAMOUR	405	1
CLANGOUR	452	1
CLEAN	586	1
CLEANSE	584	1
CLERK	690	1
CLIMBER	389	1
CLOTH	506	1
CLOVEN	142	1
COAT	62	1
COMB	434	1
COMBINING	175	1
COMPARE	69	2
CONDUIT	362	1
CONSCIENCE	561	1
CONSOLE	56	1
CONSTABLE	344	1
CORK	697	1
CORPS	24	1
CORPSE	23	1
CORRECTLY	294	1
COUGH	761	1
COUNTENANCE	421	1
CREATION	10	1
CREATURE	8	1
CREVICE	635	1
CROQUET	295	1
CUP	770	1
DANDELION	594	1
DARK	724	1
DARKY	275	1
DAUGHTER	158	1
DEAFER	540	1
DEAR	65	1
DEAREST	7	1
DESERT	415	1
DESIRABLE	187	1
DESIRE	186	1
DESSERT	417	1
DEVICE	637	1
DEVOID	155	1
DEVOUR	450	1
DIES	74	1
DIET	76	1
DIFFERENCE	328	2
DISCIPLE	347	1
DIZZY	40	1
DO	670	1
DOCTRINE	587	1
DOES	241	8
DOLL	435	1
DONE	202	1
DONKEY	689	1
DONT	743	1
DOST	501	1
DOTH	505	1
DOVER	333	1
DRESS	45	1
DULL	546	1
EAR	663	1
EARN	665	1
EFFACE	644	1
EIGHT	528	1
ELEVEN	315	1
ENAMOUR	407	1
END	243	1
ENGLISH	12	1
ENOUGH	757	1
ERE	676	1
EVEN	683	1
EVER	612	1
EXAMINING	174	1
EXILES	166	1
EYE	43	2
EYRIE	639	1
FACE	640	1
FAMOUS	404	1
FAR	184	1
FATHER	752	1
FEOFFER	541	1
FEVER	613	1
FIEND	303	1
FINALLY	753	1
FINGER	473	1
FIRST	471	1
FLAGS	427	1
FLOOD	252	1
FOLIAGE	486	1
FONT	460	1
FOOD	256	1
FORWARD	283	1
FOUL	455	1
FOUR	568	1
FRIEND	301	1
FROM	185	2
FRONT	461	1
FUCHSIA	135	1
FURY	497	1
GAOL	386	1
GAS	569	1
GAUGE	484	1
GAUNT	457	1
GAUZE	482	1
GEOFFREY	548	1
GEORGE	549	1
GERARD	4	1
GERMAN	215	1
GERTRUDE	214	1
GIN	653	1
GINGER	477	1
GIVE	654	2
GIVES	233	1
GLASS	648	1
GOES	468	1
GOLF	419	1
GONE	204	1
GRANARY	633	1
GRAND	464	1
GRANITE	532	1
GRANT	466	1
GRASP	694	1
GRIEVE	298	1
GRITS	721	1
GROATS	718	1
GROSS	235	1
GROW	39	1
GUESS	619	1
GUINEA	575	1
GUNWALE	733	1
HALF	628	1
HALLOWED	318	1
HAMMER	410	1
HARD	374	1
HAS	93	2
HEAD	36	1
HEAR	52	2
HEARD	73	1
HEART	70	1
HEAT	38	1
HEATHEN	228	1
HEATHER	229	1
HEAVE	309	1
HEAVEN	311	1
HEIFER	545	1
HEIGHT	529	1
HERE	674	1
HERO	631	1
HERON	632	1
HICCOUGH	765	1
HINT	552	1
HOIST	423	1
HOLLY	170	1
HOME	441	1
HORSE	25	1
HOUGH	762	1
HOUSEWIFE	739	1
HOW	89	3
HUSSY	412	1
HYPHEN	684	1
I	14	5
IDEA	574	1
IN	9	4
INDICT	742	1
IRON	387	1
IS	258	9
ISLE	736	1
ISLINGTON	734	1
IT	67	7
ITALIAN	593	1
ITS	90	3
IVY	402	1
JERK	692	1
JOB	508	2
JOUST	658	1
JUST	68	1
K	290	1
KEEP	30	1
KEY	607	1
KITCHEN	210	1
KNOWLEDGE	201	1
KNOWN	200	1
LABEL	348	1
LABYRINTH	232	1
LAID	103	1
LARGE	650	1
LATE	551	1
LATHER	750	1
LATTER	88	1
LAUGHTER	159	1
LAUNDRY	212	1
LAUREL	213	1
LEATHER	225	1
LEECHES	334	1
LEFT	428	1
LEIGH	527	1
LEISURE	615	1
LEOPARD	322	1
LIBERTY	307	1
LIBRARY	308	1
LICE	342	1
LICHEN	211	1
LIEU	425	1
LIEUTENANTS	422	1
LIKE	22	6
LINGER	478	1
LION	391	1
LITTLE	517	1
LIVE	306	1
LOAD	278	1
LOOK	63	1
LORD	77	1
LOSE	714	1
LOST	502	1
LOTH	507	1
LOVING	58	1
LOW	146	1
LUMBER	191	1
MADE	92	1
MAKE	34	3
MALARIA	580	1
MALL	380	2
MALLET	248	1
MANKIND	221	1
MARIA	578	1
MARINE	589	1
MARK	326	1
MARRIAGE	485	1
MAUVE	481	1
MAYOR	401	1
ME	153	1
MEASLES	163	1
MELPOMENE	220	1
MICA	181	1
MIND	86	2
MIRAGE	487	1
MONKEY	688	1
MOREOVER	329	1
MOSS	234	1
MOULD	259	1
MOUSTACHE	314	1
MOVER	331	1
MUSCLE	384	1
MUSCULAR	385	1
MY	19	4
NEARLY	267	1
NEITHER	448	2
NEPHEW	686	1
NEVER	618	1
NEW	64	1
NINTH	238	1
NOLST	5	1
NOR	257	2
NOT	94	11
NOW	106	2
NUT	531	1
O	289	1
OATH	512	1
OF	97	6
OH	51	1
ONE	207	1
OR	726	2
OUGHT	656	1
OUR	565	1
OUT	657	1
OVEN	143	1
PACIFIC	559	1
PAID	102	1
PAL	357	1
PALING	706	1
PALL	379	2
PARQUET	268	1
PAY	101	1
PENAL	350	1
PENNANTS	429	1
PEOPLE	321	1
PETAL	349	1
PHLEGM	645	1
PHLEGMATIC	646	1
PHONETIC	231	1
PINT	553	1
PIPE	137	1
PLAGUE	111	1
PLAID	105	1
PLAIT	355	1
PLINTH	239	1
PLOUGH	760	1
PLOVER	332	1
PLUMBER	192	1
POEM	150	1
POET	59	1
POLICE	340	1
POSSESS	414	1
POST	503	1
PRAY	55	1
PRAYER	54	1
PRECIOUS	134	1
PRECISE	337	1
PREFACE	642	1
PREVIOUS	133	1
PRINCIPLE	346	1
PRIVY	403	1
PROMISE	356	1
PRONUNCIATION	13	2
PRONUNCIATIONS	288	1
PSALM	577	1
PSYCHE	703	1
PUSSY	411	1
PUT	530	1
QUAY	608	1
QUERY	489	1
RACHEL	312	1
RALPH	630	1
RATHER	748	1
READER	747	1
READING	226	2
REAL	479	1
RECEIPT	148	1
RECEIVER	617	1
RECIPE	139	1
REEFER	535	1
RENOWN	198	1
RETAIN	83	1
REVILES	168	1
REWARD	285	1
RIGHT	679	1
RIME	273	7
RIMES	755	1
RIVAL	431	1
RIVER	430	1
ROLL	437	1
ROUGHEN	685	1
ROUNDED	296	1
ROWLOCK	732	1
RUIN	360	1
SAFE	623	1
SAID	100	2
SALLY	597	1
SAY	99	9
SAYING	720	2
SCENE	219	1
SCENIC	557	1
SCHOLAR	176	1
SCIENCE	560	1
SCIENTIFIC	562	1
SCOUR	660	1
SCOURGING	662	1
SCRIPT	147	1
SEA	573	1
SEAT	523	1
SEDATE	556	1
SEEMS	516	1
SENATE	554	1
SENATOR	399	1
SEVEN	677	1
SEW	66	1
SHALL	49	1
SHIRK	365	1
SHOE	149	1
SHOES	467	1
SHOULD	261	1
SIEVE	300	1
SIGNAL	171	1
SIGNING	172	1
SIMILES	167	1
SINGER	476	1
SKEIN	616	1
SNIPE	138	1
SO	48	3
SOLAR	180	1
SOME	439	1
SOUL	453	1
SOUND	96	3
SOUNDS	21	1
SOUTH	582	1
SOUTHERN	583	1
SPEAK	125	1
SPECTATOR	400	1
SPIKEY	709	1
STEAK	128	1
STEPHEN	687	1
STONES	730	1
STORM	394	1
STOUT	707	1
STRANGER	442	1
STREAK	132	1
STREWN	728	1
STUDYING	11	1
SUCCOUR	567	1
SUCH	114	1
SUIT	358	1
SUITE	359	1
SURELY	108	1
SURMISE	354	1
SUSY	32	1
SWARD	82	1
SWEAT	524	1
SWORD	80	1
TARGET	652	1
TEACH	16	1
TEAR	41	2
TELL	376	1
TERPSICHORE	161	1
THAMES	173	1
THE	1	6
THEN	475	1
THINK	701	2
THIS	230	1
THOUGH	513	2
THROUGH	759	1
TIMBER	388	1
TO	272	4
TOE	151	1
TOMB	432	1
TONE	206	1
TOPSAILS	164	1
TORTOISE	222	1
TOUGH	764	1
TOUR	563	1
TOWARD	281	1
TOWED	323	1
TRENIT	6	1
TRICKERY	157	1
TUNNEL	727	1
TURPENTINE	588	1
TURQUOISE	223	1
TYPHOID	162	1
UNITE	534	1
UNSTABLE	345	1
UP	776	1
VAGUE	117	1
VALVES	627	1
VERDICT	740	1
VERGING	655	1
VERSE	20	1
VERY	494	1
VIA	136	1
VICAR	177	1
VICTUAL	522	1
VISCOUNT	277	1
VISCOUS	276	1
VOWED	325	1
WAIT	353	1
WALLET	247	1
WANT	463	1
WAR	182	1
WASP	695	1
WE	316	3
WEAR	667	1
WHEN	291	1
WHEY	606	1
WHICH	269	2
WHOLLY	169	1
WHY	377	1
WIGHT	738	1
WILL	15	3
WIND	216	1
WISE	336	1
WITH	37	15
WITS	716	1
WOLF	420	1
WONT	462	2
WORD	79	1
WORDS	115	1
WORK	699	1
WORM	392	1
WORSE	27	1
WOULD	263	1
WOUNDED	297	1
WRITING	717	1
WRITTEN	91	1
YE	601	1
YEA	600	1
YOU	17	7
YOULL	46	1
YOUR	35	5
YOUTH	581	1
ZEAL	480	1
ZEPHYR	544	1
